POST http://localhost:3000/graphql HTTP/1.1
Content-Type: application/json

{
  "query": "query { allPosts { id title body } }"
}


### Create post meow

POST http://localhost:3000/graphql HTTP/1.1
Content-Type: application/json

{
  "query": "mutation CreatePost($title: String!, $body: String!) { createPost(input: {title: $title, body: $body}) { post { id title } errors } }",
  "variables": {
    "body": "meow",
    "title": "My first meow"
  }
}


### rest endpoint
GET http://localhost:3000/api/v1/posts

### rest endpoint
POST http://localhost:3000/api/v1/posts
Content-Type: application/json

{
  "post": {
    "title": "My second meow",
    "body": "meow meow"
  }
}
